REACT_APP_AUTH_DOMAIN=dev-s8ab2y7a.us.auth0.com
REACT_APP_AUTH_CLINET_ID=StE9z15lQIRCPBSIdmSG13PiffsaoN43
REACT_APP_AUTH_REDIRECT_URI=https://sorpirit.github.io/SorpTodosApp
REACT_APP_AUTH_AUDIENCE=https://dev-s8ab2y7a.us.auth0.com/api/v2/
REACT_APP_HASURA_URI=wss://my-best-app-hasura1.herokuapp.com/v1/graphql